In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import os

abspath = os.path.abspath('/Users/HP/Desktop/ekinox_test/Improvability_Score/')
dname = os.path.dirname(abspath)
os.chdir(dname)

In [3]:
dname

'c:\\Users\\HP\\Desktop\\ekinox_test'

In [4]:
df = pd.read_csv('./Improvability_Score/data/dataset/student_data.csv')
df

,StudentID,FirstName,FamilyName,school,sex,age,address,famsize,Pstatus,Medu,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,FinalGrade
0,0,Rafael,Morais,GP,F,18,U,GT3,A,4,...,no,no,4,3,4,1,1,3,6,6
1,1,Lara,Braga,GP,F,17,U,GT3,T,1,...,yes,no,5,3,3,1,1,3,4,6
2,2,Gonçalo,Azevedo,GP,F,15,U,LE3,T,1,...,yes,no,4,3,2,2,3,3,10,10
3,3,Lara,Perna,GP,F,15,U,GT3,T,4,...,yes,yes,3,2,2,1,1,5,2,15
4,4,João,Pires,GP,F,16,U,GT3,T,3,...,no,no,4,3,2,1,2,5,4,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,390,Alice,Barcellos,MS,M,20,U,LE3,A,2,...,no,no,5,5,4,4,5,4,11,9
353,391,Rodrigo,Quintal,MS,M,17,U,LE3,T,3,...,yes,no,2,4,5,3,4,2,3,16
354,392,Carolina,Hiza,MS,M,21,R,GT3,T,1,...,no,no,5,5,3,3,3,3,3,7
355,393,Benedita,Amaral,MS,M,18,R,LE3,T,3,...,yes,no,4,4,1,3,4,5,0,10
356,394,Lourenço,Luis,MS,M,19,U,LE3,T,1,...,yes,no,3,2,3,3,3,5,5,9

In [5]:
from Improvability_Score.code.utils.get_files import get_data_from_google_drive

In [6]:
get_data_from_google_drive(file_id="1Tr-x8-8fe081d1woq98BBXIv9UA6tboF",
                            file_path= './data.csv')

Downloading...
From: https://drive.google.com/uc?id=1Tr-x8-8fe081d1woq98BBXIv9UA6tboF
To: c:\Users\HP\Desktop\ekinox_test\data.csv
100%|██████████| 42.7k/42.7k [00:00<00:00, 213kB/s]

In [7]:
from Improvability_Score.code.utils.data_processing import remove_nan_values, convert_categorical_to_ohe, remove_duplicate

In [8]:
print(df.shape)
df = remove_duplicate(df)
print(df.shape)

(357, 34)
The data contains 0 duplicate values
New dataset shape (357, 34)
(357, 34)

In [9]:
print(df.shape)
df = remove_nan_values(df)
print(df.shape)

(357, 34)
The data NaN values: StudentID     0
FirstName     0
FamilyName    0
school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
FinalGrade    0
dtype: int64
New dataset shape (357, 34)
(357, 34)

In [10]:
print(df.shape)
df = convert_categorical_to_ohe(df)
print(df.shape)

(357, 34)
(357, 34)

In [11]:
df

,StudentID,FirstName,FamilyName,school,sex,age,address,famsize,Pstatus,Medu,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,FinalGrade
0,0,0.0,0.0,1.0,1.0,18,0.0,1.0,1.0,4,...,1.0,1.0,4,3,4,1,1,3,6,6
1,1,0.0,0.0,1.0,1.0,17,0.0,1.0,0.0,1,...,0.0,1.0,5,3,3,1,1,3,4,6
2,2,0.0,0.0,1.0,1.0,15,0.0,0.0,0.0,1,...,0.0,1.0,4,3,2,2,3,3,10,10
3,3,0.0,0.0,1.0,1.0,15,0.0,1.0,0.0,4,...,0.0,0.0,3,2,2,1,1,5,2,15
4,4,0.0,0.0,1.0,1.0,16,0.0,1.0,0.0,3,...,1.0,1.0,4,3,2,1,2,5,4,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,390,0.0,0.0,0.0,0.0,20,0.0,0.0,1.0,2,...,1.0,1.0,5,5,4,4,5,4,11,9
353,391,0.0,0.0,0.0,0.0,17,0.0,0.0,0.0,3,...,0.0,1.0,2,4,5,3,4,2,3,16
354,392,0.0,0.0,0.0,0.0,21,1.0,1.0,0.0,1,...,1.0,1.0,5,5,3,3,3,3,3,7
355,393,0.0,0.0,0.0,0.0,18,1.0,0.0,0.0,3,...,0.0,1.0,4,4,1,3,4,5,0,10
356,394,0.0,0.0,0.0,0.0,19,0.0,0.0,0.0,1,...,0.0,1.0,3,2,3,3,3,5,5,9